<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="自定义图表dcat-admin 1.5已经移除了所有的图表组件，如果要在页面中加入图表组件，可以参考下面的流程 用chartjs举例，首先要下载chartjs，放到public目录下面，比如放在public&#x2F;vendor&#x2F;chartjs目录 然后在app&#x2F;Admin&#x2F;bootstrap.php引入组件： 1234use Dcat\Admin\Facades\Admin;Admin::js(&amp;#x2">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/11/25/2.x/custom-chart/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="自定义图表dcat-admin 1.5已经移除了所有的图表组件，如果要在页面中加入图表组件，可以参考下面的流程 用chartjs举例，首先要下载chartjs，放到public目录下面，比如放在public&#x2F;vendor&#x2F;chartjs目录 然后在app&#x2F;Admin&#x2F;bootstrap.php引入组件： 1234use Dcat\Admin\Facades\Admin;Admin::js(&amp;#x2">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-25T07:16:44.955Z">
<meta property="article:modified_time" content="2023-11-25T07:16:44.955Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2.x/custom-chart" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/25/2.x/custom-chart/" class="article-date">
  <time class="dt-published" datetime="2023-11-25T07:16:44.955Z" itemprop="datePublished">2023-11-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="自定义图表"><a href="#自定义图表" class="headerlink" title="自定义图表"></a>自定义图表</h1><p><code>dcat-admin 1.5</code>已经移除了所有的图表组件，如果要在页面中加入图表组件，可以参考下面的流程</p>
<p>用<code>chartjs</code>举例，首先要下载<a target="_blank" rel="noopener" href="http://chartjs.org/">chartjs</a>，放到public目录下面，比如放在<code>public/vendor/chartjs</code>目录</p>
<p>然后在<code>app/Admin/bootstrap.php</code>引入组件：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Facades</span>\<span class="title">Admin</span>;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Admin</span>::<span class="title function_ invoke__">js</span>(<span class="string">&#x27;/vendor/chartjs/dist/Chart.min.js&#x27;</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>新建视图文件 <code>resources/views/admin/charts/bar.blade.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&lt;canvas id=<span class="string">&quot;myChart&quot;</span> width=<span class="string">&quot;400&quot;</span> height=<span class="string">&quot;400&quot;</span>&gt;&lt;/canvas&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line"></span><br><span class="line">$(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">   <span class="keyword">var</span> ctx = document.<span class="title function_ invoke__">getElementById</span>(<span class="string">&quot;myChart&quot;</span>).<span class="title function_ invoke__">getContext</span>(<span class="string">&#x27;2d&#x27;</span>);</span><br><span class="line">   <span class="keyword">var</span> myChart = <span class="keyword">new</span> <span class="title class_">Chart</span>(ctx, &#123;</span><br><span class="line">       type: <span class="string">&#x27;bar&#x27;</span>,</span><br><span class="line">       data: &#123;</span><br><span class="line">           labels: [<span class="string">&quot;Red&quot;</span>, <span class="string">&quot;Blue&quot;</span>, <span class="string">&quot;Yellow&quot;</span>, <span class="string">&quot;Green&quot;</span>, <span class="string">&quot;Purple&quot;</span>, <span class="string">&quot;Orange&quot;</span>],</span><br><span class="line">           datasets: [&#123;</span><br><span class="line">               label: <span class="string">&#x27;# of Votes&#x27;</span>,</span><br><span class="line">               data: [<span class="number">12</span>, <span class="number">19</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">               backgroundColor: [</span><br><span class="line">                   <span class="string">&#x27;rgba(255, 99, 132, 0.2)&#x27;</span>,</span><br><span class="line">                   <span class="string">&#x27;rgba(54, 162, 235, 0.2)&#x27;</span>,</span><br><span class="line">                   <span class="string">&#x27;rgba(255, 206, 86, 0.2)&#x27;</span>,</span><br><span class="line">                   <span class="string">&#x27;rgba(75, 192, 192, 0.2)&#x27;</span>,</span><br><span class="line">                   <span class="string">&#x27;rgba(153, 102, 255, 0.2)&#x27;</span>,</span><br><span class="line">                   <span class="string">&#x27;rgba(255, 159, 64, 0.2)&#x27;</span></span><br><span class="line">               ],</span><br><span class="line">               borderColor: [</span><br><span class="line">                   <span class="string">&#x27;rgba(255,99,132,1)&#x27;</span>,</span><br><span class="line">                   <span class="string">&#x27;rgba(54, 162, 235, 1)&#x27;</span>,</span><br><span class="line">                   <span class="string">&#x27;rgba(255, 206, 86, 1)&#x27;</span>,</span><br><span class="line">                   <span class="string">&#x27;rgba(75, 192, 192, 1)&#x27;</span>,</span><br><span class="line">                   <span class="string">&#x27;rgba(153, 102, 255, 1)&#x27;</span>,</span><br><span class="line">                   <span class="string">&#x27;rgba(255, 159, 64, 1)&#x27;</span></span><br><span class="line">               ],</span><br><span class="line">               borderWidth: <span class="number">1</span></span><br><span class="line">           &#125;]</span><br><span class="line">       &#125;,</span><br><span class="line">       options: &#123;</span><br><span class="line">           scales: &#123;</span><br><span class="line">               yAxes: [&#123;</span><br><span class="line">                   ticks: &#123;</span><br><span class="line">                       beginAtZero:<span class="literal">true</span></span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;]</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;); </span><br><span class="line">&#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>然后就可以在页面的任何地方引入这个图表视图了：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Admin</span>::<span class="title function_ invoke__">content</span>(function (Content <span class="variable">$content</span>) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="variable">$content</span>-&gt;<span class="title function_ invoke__">header</span>(<span class="string">&#x27;chart&#x27;</span>);</span><br><span class="line">        <span class="variable">$content</span>-&gt;<span class="title function_ invoke__">description</span>(<span class="string">&#x27;.....&#x27;</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="variable">$content</span>-&gt;<span class="title function_ invoke__">body</span>(<span class="title function_ invoke__">view</span>(<span class="string">&#x27;admin.charts.bar&#x27;</span>));</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>按照上面的方式可以引入任意图表库，多图表页面的布局，参考<a href="layout.md">视图布局</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/25/2.x/custom-chart/" data-id="clpdpxfiq000dywnab9v31dnl" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/25/2.x/extend/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/11/25/2.x/custom-navbar/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/25/2.x/widgets-navbar/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/25/2.x/widgets-tab/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/25/2.x/widgets-table/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/25/2.x/widgets-tooltip/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/25/2.x/widgets-js/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>