<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="异步加载基本使用 {tip} 异步加载功能支持静态资源按需加载的特性，目前内置的所有组件都支持使用异步渲染功能，并且支持在页面的任意位置中使用  通过异步加载功能可以让页面中的整体或局部组件使用ajax异步渲染，从而提高页面加载效率（例如弹窗异步加载表单）。 基本用法下面通过一个简单的示例来演示异步加载功能的用法 先定义一个异步渲染类，继承Dcat\Admin\Support\LazyRender">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/11/25/2.x/lazy/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="异步加载基本使用 {tip} 异步加载功能支持静态资源按需加载的特性，目前内置的所有组件都支持使用异步渲染功能，并且支持在页面的任意位置中使用  通过异步加载功能可以让页面中的整体或局部组件使用ajax异步渲染，从而提高页面加载效率（例如弹窗异步加载表单）。 基本用法下面通过一个简单的示例来演示异步加载功能的用法 先定义一个异步渲染类，继承Dcat\Admin\Support\LazyRender">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.learnku.com/uploads/images/202008/20/38389/C8InwPTsQG.gif!large">
<meta property="article:published_time" content="2023-11-25T07:16:44.962Z">
<meta property="article:modified_time" content="2023-11-25T07:16:44.962Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.learnku.com/uploads/images/202008/20/38389/C8InwPTsQG.gif!large">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2.x/lazy" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/25/2.x/lazy/" class="article-date">
  <time class="dt-published" datetime="2023-11-25T07:16:44.962Z" itemprop="datePublished">2023-11-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="异步加载基本使用"><a href="#异步加载基本使用" class="headerlink" title="异步加载基本使用"></a>异步加载基本使用</h1><blockquote>
<p>{tip} 异步加载功能支持<strong>静态资源按需加载</strong>的特性，目前内置的<strong>所有组件</strong>都支持使用异步渲染功能，并且支持在页面的<strong>任意位置</strong>中使用</p>
</blockquote>
<p>通过异步加载功能可以让页面中的整体或局部组件使用<code>ajax</code>异步渲染，从而提高页面加载效率（例如弹窗异步加载表单）。</p>
<h2 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h2><p>下面通过一个简单的示例来演示异步加载功能的用法</p>
<p>先定义一个异步渲染类，继承<code>Dcat\Admin\Support\LazyRenderable</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title class_">App</span>\<span class="title class_">Admin</span>\<span class="title class_">Renderable</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Admin</span>\<span class="title">Widgets</span>\<span class="title">Charts</span>\<span class="title">Bar</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Support</span>\<span class="title">LazyRenderable</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PostChart</span> <span class="keyword">extends</span> <span class="title">LazyRenderable</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">    	<span class="comment">// 获取外部传递的参数</span></span><br><span class="line">    	<span class="variable">$id</span> = <span class="variable language_">$this</span>-&gt;id;</span><br><span class="line">        </span><br><span class="line">    	<span class="comment">// 查询数据逻辑</span></span><br><span class="line">    	<span class="variable">$data</span> = [...];</span><br><span class="line">    	</span><br><span class="line">    	<span class="comment">// 这里可以返回内置组件，也可以返回视图文件或HTML字符串</span></span><br><span class="line">        <span class="keyword">return</span> <span class="title class_">Bar</span>::<span class="title function_ invoke__">make</span>(<span class="variable">$data</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后需要把渲染类实例传入<code>Dcat\Admin\Widgets\Lazy</code>对象中，才能最终实现异步渲染的效果</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Admin</span>\<span class="title">Renderable</span>\<span class="title">PostChart</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Widgets</span>\<span class="title">Lazy</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Layout</span>\<span class="title">Content</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span>(<span class="params">Content <span class="variable">$content</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 实例化异步渲染类并传递自定义参数</span></span><br><span class="line">    <span class="variable">$chart</span> = <span class="title class_">PostChart</span>::<span class="title function_ invoke__">make</span>([<span class="string">&#x27;id&#x27;</span> =&gt; ...]);</span><br><span class="line">    </span><br><span class="line">	<span class="keyword">return</span> <span class="variable">$content</span>-&gt;<span class="title function_ invoke__">body</span>(<span class="title class_">Lazy</span>::<span class="title function_ invoke__">make</span>(<span class="variable">$chart</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也可以放在内置组件中</p>
<blockquote>
<p>{tip} 如果是 <code>Dcat\Admin\Widgets\Card</code>、<code>Dcat\Admin\Widgets\Box</code>、<code>Dcat\Admin\Widgets\Modal</code>、<code>Dcat\Admin\Widgets\Tab</code>等组件，则可以略过<code>Dcat\Admin\Widgets\Lazy</code>组件，直接传递渲染类实例</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Admin</span>\<span class="title">Renderable</span>\<span class="title">PostChart</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Widgets</span>\<span class="title">Card</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Layout</span>\<span class="title">Content</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span>(<span class="params">Content <span class="variable">$content</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="variable">$chart</span> = <span class="title class_">PostChart</span>::<span class="title function_ invoke__">make</span>([<span class="string">&#x27;id&#x27;</span> =&gt; ...]);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Card 组件支持直接传递 LazyRenderable 实例，可以略过 Lazy 对象</span></span><br><span class="line">	<span class="keyword">return</span> <span class="variable">$content</span>-&gt;<span class="title function_ invoke__">body</span>(<span class="title class_">Card</span>::<span class="title function_ invoke__">make</span>(<span class="variable">$chart</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果是 Modal、Box 等等都可以直接略过 Lazy</span></span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Widgets</span>\<span class="title">Modal</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$chart</span> = <span class="title class_">PostChart</span>::<span class="title function_ invoke__">make</span>([<span class="string">&#x27;id&#x27;</span> =&gt; ...]);</span><br><span class="line"> </span><br><span class="line"><span class="variable">$modal</span> = <span class="title class_">Modal</span>::<span class="title function_ invoke__">make</span>()</span><br><span class="line">	-&gt;<span class="title function_ invoke__">lg</span>()</span><br><span class="line">	-&gt;<span class="title function_ invoke__">title</span>(<span class="string">&#x27;标题&#x27;</span>)</span><br><span class="line">	-&gt;<span class="title function_ invoke__">delay</span>(<span class="number">300</span>) <span class="comment">// 如果是异步渲染图表则需要设置一个延迟时间，否则可能导致图表渲染异常</span></span><br><span class="line">	-&gt;<span class="title function_ invoke__">body</span>(<span class="variable">$chart</span>);</span><br></pre></td></tr></table></figure>

<p>当然也可以防止在视图或者是<code>HTML</code>代码中</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Admin</span>\<span class="title">Renderable</span>\<span class="title">PostChart</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Widgets</span>\<span class="title">Lazy</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Layout</span>\<span class="title">Content</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span>(<span class="params">Content <span class="variable">$content</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="variable">$chart</span> = <span class="title class_">Lazy</span>::<span class="title function_ invoke__">make</span>(<span class="title class_">PostChart</span>::<span class="title function_ invoke__">make</span>([<span class="string">&#x27;id&#x27;</span> =&gt; ...]));</span><br><span class="line">    </span><br><span class="line">	<span class="keyword">return</span> <span class="variable">$content</span>-&gt;<span class="title function_ invoke__">body</span>(<span class="title function_ invoke__">view</span>(<span class="string">&#x27;admin.xxx&#x27;</span>, [<span class="string">&#x27;chart&#x27;</span> =&gt; <span class="variable">$chart</span>]));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果</p>
<a href="https://cdn.learnku.com/uploads/images/202008/20/38389/Z1X46kZLtM.gif!large" target="_blank">
![](https://cdn.learnku.com/uploads/images/202008/20/38389/Z1X46kZLtM.gif!large)
</a>


<h3 id="Dcat-Admin-Support-LazyRenderable"><a href="#Dcat-Admin-Support-LazyRenderable" class="headerlink" title="Dcat\Admin\Support\LazyRenderable"></a>Dcat\Admin\Support\LazyRenderable</h3><h4 id="参数传递-payload"><a href="#参数传递-payload" class="headerlink" title="参数传递 (payload)"></a>参数传递 (payload)</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Admin</span>\<span class="title">Renderable</span>\<span class="title">PostChart</span>;</span><br><span class="line"></span><br><span class="line"><span class="title class_">PostChart</span>::<span class="title function_ invoke__">make</span>([<span class="string">&#x27;key1&#x27;</span> =&gt; <span class="string">&#x27;值&#x27;</span>, ...]);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 也可以通过 payload 方法传递</span></span><br><span class="line"><span class="title class_">PostChart</span>::<span class="title function_ invoke__">make</span>()-&gt;<span class="title function_ invoke__">payload</span>([<span class="string">&#x27;key1&#x27;</span> =&gt; <span class="string">&#x27;值&#x27;</span>, ...]);</span><br></pre></td></tr></table></figure>

<p>获取参数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PostChart</span> <span class="keyword">extends</span> <span class="title">LazyRenderable</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$title</span> = [<span class="string">&#x27;#&#x27;</span>, <span class="string">&#x27;标题&#x27;</span>, <span class="string">&#x27;内容&#x27;</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">    	<span class="comment">// 获取外部传递的参数</span></span><br><span class="line">    	<span class="variable">$key1</span> = <span class="variable language_">$this</span>-&gt;key1;</span><br><span class="line">    	<span class="variable">$key2</span> = <span class="variable language_">$this</span>-&gt;key2;</span><br><span class="line">        </span><br><span class="line">    	...</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="载入JS和CSS"><a href="#载入JS和CSS" class="headerlink" title="载入JS和CSS"></a>载入JS和CSS</h4><p>异步加载功能同样支持<strong>静态资源按需加载</strong>的特性，并且用法也很简单</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title class_">App</span>\<span class="title class_">Admin</span>\<span class="title class_">Renderable</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Support</span>\<span class="title">LazyRenderable</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Admin</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomView</span> <span class="keyword">extends</span> <span class="title">LazyRenderable</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">// 这里写入需要加载的js和css文件路径</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">static</span> <span class="variable">$js</span> = [</span><br><span class="line">    	<span class="string">&#x27;xxx/xxx1.js&#x27;</span>,</span><br><span class="line">    	<span class="string">&#x27;xxx/xxx2.js&#x27;</span>,     </span><br><span class="line">	];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">static</span> <span class="variable">$css</span> = [</span><br><span class="line">        <span class="string">&#x27;xxx/xxx1.css&#x27;</span>,</span><br><span class="line">		<span class="string">&#x27;xxx/xxx2.css&#x27;</span>, </span><br><span class="line">	];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">addScript</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="title class_">Admin</span>::<span class="title function_ invoke__">script</span>(</span><br><span class="line">            <span class="string">&lt;&lt;&lt;JS</span></span><br><span class="line"><span class="string">		console.log(&#x27;JS</span>脚本都加载完了~<span class="string">&#x27;);</span></span><br><span class="line"><span class="string">JS</span></span><br><span class="line"><span class="string">        );</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    public function render()</span></span><br><span class="line"><span class="string">    &#123;</span></span><br><span class="line"><span class="string">        // 添加你的 JS 代码</span></span><br><span class="line"><span class="string">        $this-&gt;addScript();</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">     	return view(&#x27;</span>admin.custom<span class="string">&#x27;, [&#x27;</span>...<span class="string">&#x27;]);   </span></span><br><span class="line"><span class="string">	&#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<p>模板文件代码示例，注意不要包含<code>body</code>和<code>html</code>等标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;custom&quot;</span> <span class="attr">class</span>=<span class="string">&quot;custom&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">h2</span>&gt;</span>异步加载功能<span class="tag">&lt;/<span class="name">h2</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="title class_">Dcat</span>.<span class="title function_">ready</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// JS 代码也可以放在模板文件中</span></span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;模板文件执行js~&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">&#125;);</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>


<h3 id="Dcat-Admin-Widgets-Lazy"><a href="#Dcat-Admin-Widgets-Lazy" class="headerlink" title="Dcat\Admin\Widgets\Lazy"></a>Dcat\Admin\Widgets\Lazy</h3><h4 id="onLoad"><a href="#onLoad" class="headerlink" title="onLoad"></a>onLoad</h4><p>通过此方法可以监听异步加载完成事件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Admin</span>\<span class="title">Renderable</span>\<span class="title">PostChart</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Widgets</span>\<span class="title">Lazy</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$chart</span> = <span class="title class_">Lazy</span>::<span class="title function_ invoke__">make</span>(<span class="title class_">PostChart</span>::<span class="title function_ invoke__">make</span>())-&gt;<span class="title function_ invoke__">onLoad</span>(</span><br><span class="line">	<span class="string">&lt;&lt;&lt;JS</span></span><br><span class="line"><span class="string">console.log(&#x27;组件渲染完成&#x27;);	</span></span><br><span class="line"><span class="string">JS</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h4 id="load"><a href="#load" class="headerlink" title="load"></a>load</h4><p>此方法可以控制是否立即渲染异步组件，默认值是<code>true</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Admin</span>\<span class="title">Renderable</span>\<span class="title">PostChart</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Widgets</span>\<span class="title">Lazy</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Admin</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$lazy</span> = <span class="title class_">Lazy</span>::<span class="title function_ invoke__">make</span>(<span class="title class_">PostChart</span>::<span class="title function_ invoke__">make</span>())-&gt;<span class="title function_ invoke__">load</span>(<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line"><span class="title class_">Admin</span>::<span class="title function_ invoke__">script</span>(</span><br><span class="line">	<span class="string">&lt;&lt;&lt;JS</span></span><br><span class="line"><span class="string">setTimeout(function () &#123;</span></span><br><span class="line"><span class="string">	// 3秒后自动触发异步渲染事件</span></span><br><span class="line"><span class="string">	<span class="subst">&#123;$lazy-&gt;getLoadScript()&#125;</span></span></span><br><span class="line"><span class="string">&#125;, 3000);	</span></span><br><span class="line"><span class="string">JS</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h4 id="JS事件"><a href="#JS事件" class="headerlink" title="JS事件"></a>JS事件</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Admin</span>\<span class="title">Renderable</span>\<span class="title">PostChart</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Widgets</span>\<span class="title">Lazy</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Admin</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$lazy</span> = <span class="title class_">Lazy</span>::<span class="title function_ invoke__">make</span>(<span class="title class_">PostChart</span>::<span class="title function_ invoke__">make</span>());</span><br><span class="line"></span><br><span class="line"><span class="title class_">Admin</span>::<span class="title function_ invoke__">script</span>(</span><br><span class="line">	<span class="string">&lt;&lt;&lt;JS</span></span><br><span class="line"><span class="string">// 手动触发异步渲染事件	</span></span><br><span class="line"><span class="string">$(&#x27;<span class="subst">&#123;$lazy-&gt;getElementSelector()&#125;</span>&#x27;).trigger(&#x27;lazy:load&#x27;);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">// 监听渲染完成事件</span></span><br><span class="line"><span class="string">$(&#x27;<span class="subst">&#123;$lazy-&gt;getElementSelector()&#125;</span>&#x27;).on(&#x27;lazy:loaded&#x27;, function () &#123;</span></span><br><span class="line"><span class="string">	console.log(&#x27;组件渲染完成了&#x27;)</span></span><br><span class="line"><span class="string">&#125;);</span></span><br><span class="line"><span class="string">JS</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>


<p><a name="lazy-table"></a></p>
<h2 id="异步加载数据表格"><a href="#异步加载数据表格" class="headerlink" title="异步加载数据表格"></a>异步加载数据表格</h2><p>如果需要异步异步加载数据表格，则定义渲染类时需要继承<code>Dcat\Admin\Grid\LazyRenderable</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title class_">App</span>\<span class="title class_">Admin</span>\<span class="title class_">Renderable</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Grid</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Grid</span>\<span class="title">LazyRenderable</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Models</span>\<span class="title">Administrator</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserTable</span> <span class="keyword">extends</span> <span class="title">LazyRenderable</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">// 指定翻译文件名称</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$translation</span> = <span class="string">&#x27;user&#x27;</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">grid</span>(<span class="params"></span>): <span class="title">Grid</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="title class_">Grid</span>::<span class="title function_ invoke__">make</span>(<span class="keyword">new</span> <span class="title class_">Administrator</span>(), <span class="function"><span class="keyword">function</span> (<span class="params">Grid <span class="variable">$grid</span></span>) </span>&#123;</span><br><span class="line">            <span class="variable">$grid</span>-&gt;<span class="title function_ invoke__">column</span>(<span class="string">&#x27;id&#x27;</span>);</span><br><span class="line">            <span class="variable">$grid</span>-&gt;<span class="title function_ invoke__">column</span>(<span class="string">&#x27;username&#x27;</span>);</span><br><span class="line">            <span class="variable">$grid</span>-&gt;<span class="title function_ invoke__">column</span>(<span class="string">&#x27;name&#x27;</span>);</span><br><span class="line">            <span class="variable">$grid</span>-&gt;<span class="title function_ invoke__">column</span>(<span class="string">&#x27;created_at&#x27;</span>);</span><br><span class="line">            <span class="variable">$grid</span>-&gt;<span class="title function_ invoke__">column</span>(<span class="string">&#x27;updated_at&#x27;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="variable">$grid</span>-&gt;<span class="title function_ invoke__">quickSearch</span>([<span class="string">&#x27;id&#x27;</span>, <span class="string">&#x27;username&#x27;</span>, <span class="string">&#x27;name&#x27;</span>]);</span><br><span class="line"></span><br><span class="line">            <span class="variable">$grid</span>-&gt;<span class="title function_ invoke__">paginate</span>(<span class="number">10</span>);</span><br><span class="line">            <span class="variable">$grid</span>-&gt;<span class="title function_ invoke__">disableActions</span>();</span><br><span class="line"></span><br><span class="line">            <span class="variable">$grid</span>-&gt;<span class="title function_ invoke__">filter</span>(function (Grid\Filter <span class="variable">$filter</span>) &#123;</span><br><span class="line">                <span class="variable">$filter</span>-&gt;<span class="title function_ invoke__">like</span>(<span class="string">&#x27;username&#x27;</span>)-&gt;<span class="title function_ invoke__">width</span>(<span class="number">4</span>);</span><br><span class="line">                <span class="variable">$filter</span>-&gt;<span class="title function_ invoke__">like</span>(<span class="string">&#x27;name&#x27;</span>)-&gt;<span class="title function_ invoke__">width</span>(<span class="number">4</span>);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Admin</span>\<span class="title">Renderable</span>\<span class="title">UserTable</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Widgets</span>\<span class="title">Modal</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Layout</span>\<span class="title">Content</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span>(<span class="params">Content <span class="variable">$content</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="variable">$modal</span> = <span class="title class_">Modal</span>::<span class="title function_ invoke__">make</span>()</span><br><span class="line">		-&gt;<span class="title function_ invoke__">lg</span>()</span><br><span class="line">		-&gt;<span class="title function_ invoke__">title</span>(<span class="string">&#x27;异步加载 - 表格&#x27;</span>)</span><br><span class="line">		-&gt;<span class="title function_ invoke__">body</span>(<span class="title class_">UserTable</span>::<span class="title function_ invoke__">make</span>()) <span class="comment">// Modal 组件支持直接传递 渲染类实例</span></span><br><span class="line">		-&gt;<span class="title function_ invoke__">button</span>(<span class="string">&#x27;打开表格&#x27;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="variable">$content</span>-&gt;<span class="title function_ invoke__">body</span>(<span class="variable">$modal</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果</p>
<a href="https://cdn.learnku.com/uploads/images/202008/23/38389/HiAMIvKext.gif!large" target="_blank">
    ![](https://cdn.learnku.com/uploads/images/202008/23/38389/HiAMIvKext.gif!large)
</a>



<p>同样渲染类的实例也可以附加到 <code>Dcat\Admin\Widgets\Card</code>、<code>Dcat\Admin\Widgets\Box</code>、<code>Dcat\Admin\Widgets\Tab</code>等组件中</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Admin</span>\<span class="title">Renderable</span>\<span class="title">UserTable</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Widgets</span>\<span class="title">Card</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$table</span> = <span class="title class_">UserTable</span>::<span class="title function_ invoke__">make</span>();</span><br><span class="line"></span><br><span class="line"><span class="variable">$card</span> = <span class="title class_">Card</span>::<span class="title function_ invoke__">make</span>(<span class="string">&#x27;标题&#x27;</span>, <span class="variable">$table</span>)-&gt;<span class="title function_ invoke__">withHeaderBorder</span>();</span><br></pre></td></tr></table></figure>

<p>以上代码渲染<code>UserTable</code>实例时，其实是底层自动加上了<code>Dcat\Admin\Widgets\LazyTable</code>类实例，以上代码等同于</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Admin</span>\<span class="title">Renderable</span>\<span class="title">UserTable</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Widgets</span>\<span class="title">Card</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Widgets</span>\<span class="title">LazyTable</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$table</span> = <span class="title class_">LazyTable</span>::<span class="title function_ invoke__">make</span>(<span class="title class_">UserTable</span>::<span class="title function_ invoke__">make</span>()-&gt;<span class="title function_ invoke__">simple</span>());</span><br><span class="line"></span><br><span class="line"><span class="variable">$card</span> = <span class="title class_">Card</span>::<span class="title function_ invoke__">make</span>(<span class="string">&#x27;标题&#x27;</span>, <span class="variable">$table</span>)-&gt;<span class="title function_ invoke__">withHeaderBorder</span>();</span><br></pre></td></tr></table></figure>

<h3 id="Dcat-Admin-Grid-LazyRenderable"><a href="#Dcat-Admin-Grid-LazyRenderable" class="headerlink" title="Dcat\Admin\Grid\LazyRenderable"></a>Dcat\Admin\Grid\LazyRenderable</h3><p><code>Dcat\Admin\Grid\LazyRenderable</code>用于异步渲染数据表格，是<code>Dcat\Admin\Support\LazyRenderable</code>的子类</p>
<h4 id="简化模式"><a href="#简化模式" class="headerlink" title="简化模式"></a>简化模式</h4><p>此功能会去除简化一些数据表格默认开启的功能，默认不启用</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Admin</span>\<span class="title">Renderable</span>\<span class="title">UserTable</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Widgets</span>\<span class="title">LazyTable</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Layout</span>\<span class="title">Content</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span>(<span class="params">Content <span class="variable">$content</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="variable">$table</span> = <span class="title class_">UserTable</span>::<span class="title function_ invoke__">make</span>()-&gt;<span class="title function_ invoke__">simple</span>();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="variable">$content</span>-&gt;<span class="title function_ invoke__">body</span>(<span class="title class_">LazyTable</span>::<span class="title function_ invoke__">make</span>(<span class="variable">$table</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意，如果把渲染类实例直接注入到<code>Dcat\Admin\Widgets\Card</code>、<code>Dcat\Admin\Widgets\Box</code>、<code>Dcat\Admin\Widgets\Tab</code>和<code>Dcat\Admin\Widgets\Modal</code>等组件时，则会自动启用<code>simple</code>模式</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Admin</span>\<span class="title">Renderable</span>\<span class="title">UserTable</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Widgets</span>\<span class="title">Card</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里会自动启用 simple 模式</span></span><br><span class="line"><span class="variable">$card</span> = <span class="title class_">Card</span>::<span class="title function_ invoke__">make</span>(<span class="string">&#x27;标题&#x27;</span>, <span class="title class_">UserTable</span>::<span class="title function_ invoke__">make</span>())-&gt;<span class="title function_ invoke__">withHeaderBorder</span>();</span><br></pre></td></tr></table></figure>

<p>如果你不希望启用 simple 模式，可以传入 LazyTable 实例</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Admin</span>\<span class="title">Renderable</span>\<span class="title">UserTable</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Widgets</span>\<span class="title">Card</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Widgets</span>\<span class="title">LazyTable</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$table</span> = <span class="title class_">LazyTable</span>::<span class="title function_ invoke__">make</span>(<span class="title class_">UserTable</span>::<span class="title function_ invoke__">make</span>());</span><br><span class="line"></span><br><span class="line"><span class="variable">$card</span> = <span class="title class_">Card</span>::<span class="title function_ invoke__">make</span>(<span class="string">&#x27;标题&#x27;</span>, <span class="variable">$table</span>)-&gt;<span class="title function_ invoke__">withHeaderBorder</span>();</span><br></pre></td></tr></table></figure>

<h3 id="Dcat-Admin-Widgets-LazyTable"><a href="#Dcat-Admin-Widgets-LazyTable" class="headerlink" title="Dcat\Admin\Widgets\LazyTable"></a>Dcat\Admin\Widgets\LazyTable</h3><h4 id="onLoad-1"><a href="#onLoad-1" class="headerlink" title="onLoad"></a>onLoad</h4><p>通过此方法可以监听异步加载完成事件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Admin</span>\<span class="title">Renderable</span>\<span class="title">PostChart</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Widgets</span>\<span class="title">Lazy</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$chart</span> = <span class="title class_">Lazy</span>::<span class="title function_ invoke__">make</span>(<span class="title class_">PostChart</span>::<span class="title function_ invoke__">make</span>())-&gt;<span class="title function_ invoke__">onLoad</span>(</span><br><span class="line">	<span class="string">&lt;&lt;&lt;JS</span></span><br><span class="line"><span class="string">console.log(&#x27;组件渲染完成&#x27;);	</span></span><br><span class="line"><span class="string">JS</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h4 id="load-1"><a href="#load-1" class="headerlink" title="load"></a>load</h4><p>此方法可以控制是否立即渲染异步组件，默认值是<code>true</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Admin</span>\<span class="title">Renderable</span>\<span class="title">UserTable</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Widgets</span>\<span class="title">LazyTable</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Admin</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$lazy</span> = <span class="title class_">LazyTable</span>::<span class="title function_ invoke__">make</span>(<span class="title class_">UserTable</span>::<span class="title function_ invoke__">make</span>())-&gt;<span class="title function_ invoke__">load</span>(<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line"><span class="title class_">Admin</span>::<span class="title function_ invoke__">script</span>(</span><br><span class="line">	<span class="string">&lt;&lt;&lt;JS</span></span><br><span class="line"><span class="string">setTimeout(function () &#123;</span></span><br><span class="line"><span class="string">	// 3秒后自动触发异步渲染事件</span></span><br><span class="line"><span class="string">	<span class="subst">&#123;$lazy-&gt;getLoadScript()&#125;</span></span></span><br><span class="line"><span class="string">&#125;, 3000);	</span></span><br><span class="line"><span class="string">JS</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h4 id="JS事件-1"><a href="#JS事件-1" class="headerlink" title="JS事件"></a>JS事件</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Admin</span>\<span class="title">Renderable</span>\<span class="title">UserTable</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Widgets</span>\<span class="title">LazyTable</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Admin</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$lazy</span> = <span class="title class_">LazyTable</span>::<span class="title function_ invoke__">make</span>(<span class="title class_">UserTable</span>::<span class="title function_ invoke__">make</span>());</span><br><span class="line"></span><br><span class="line"><span class="title class_">Admin</span>::<span class="title function_ invoke__">script</span>(</span><br><span class="line">	<span class="string">&lt;&lt;&lt;JS</span></span><br><span class="line"><span class="string">// 手动触发异步渲染事件	</span></span><br><span class="line"><span class="string">$(&#x27;<span class="subst">&#123;$lazy-&gt;getElementSelector()&#125;</span>&#x27;).trigger(&#x27;table:load&#x27;);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">// 监听渲染完成事件</span></span><br><span class="line"><span class="string">$(&#x27;<span class="subst">&#123;$lazy-&gt;getElementSelector()&#125;</span>&#x27;).on(&#x27;table:loaded&#x27;, function () &#123;</span></span><br><span class="line"><span class="string">	console.log(&#x27;组件渲染完成了&#x27;)</span></span><br><span class="line"><span class="string">&#125;);</span></span><br><span class="line"><span class="string">JS</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>


<p><a name="lazy-form"></a></p>
<h2 id="异步加载工具表单"><a href="#异步加载工具表单" class="headerlink" title="异步加载工具表单"></a>异步加载工具表单</h2><p>定义工具表单类，实现<code>Dcat\Admin\Contracts\LazyRenderable</code>，并载入<code>Dcat\Admin\Traits\LazyWidget</code>这个<code>trait</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title class_">App</span>\<span class="title class_">Admin</span>\<span class="title class_">Forms</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Contracts</span>\<span class="title">LazyRenderable</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Traits</span>\<span class="title">LazyWidget</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Widgets</span>\<span class="title">Form</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserProfile</span> <span class="keyword">extends</span> <span class="title">Form</span> <span class="keyword">implements</span> <span class="title">LazyRenderable</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">use</span> <span class="title">LazyWidget</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 指定翻译文件名称</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$translation</span> = <span class="string">&#x27;user-profile&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">handle</span>(<span class="params"><span class="keyword">array</span> <span class="variable">$input</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">response</span>()-&gt;<span class="title function_ invoke__">success</span>(<span class="string">&#x27;保存成功&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">form</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">text</span>(<span class="string">&#x27;name&#x27;</span>, <span class="title function_ invoke__">trans</span>(<span class="string">&#x27;admin.name&#x27;</span>))-&gt;<span class="title function_ invoke__">required</span>()-&gt;<span class="title function_ invoke__">help</span>(<span class="string">&#x27;用户昵称&#x27;</span>);</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">image</span>(<span class="string">&#x27;avatar&#x27;</span>, <span class="title function_ invoke__">trans</span>(<span class="string">&#x27;admin.avatar&#x27;</span>))-&gt;<span class="title function_ invoke__">autoUpload</span>();</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">password</span>(<span class="string">&#x27;old_password&#x27;</span>, <span class="title function_ invoke__">trans</span>(<span class="string">&#x27;admin.old_password&#x27;</span>));</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">password</span>(<span class="string">&#x27;password&#x27;</span>, <span class="title function_ invoke__">trans</span>(<span class="string">&#x27;admin.password&#x27;</span>))</span><br><span class="line">            -&gt;<span class="title function_ invoke__">minLength</span>(<span class="number">5</span>)</span><br><span class="line">            -&gt;<span class="title function_ invoke__">maxLength</span>(<span class="number">20</span>)</span><br><span class="line">            -&gt;<span class="title function_ invoke__">customFormat</span>(function (<span class="variable">$v</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="variable">$v</span> == <span class="variable language_">$this</span>-&gt;password) &#123;</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">return</span> <span class="variable">$v</span>;</span><br><span class="line">            &#125;)</span><br><span class="line">            -&gt;<span class="title function_ invoke__">help</span>(<span class="string">&#x27;请输入5-20个字符&#x27;</span>);</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">password</span>(<span class="string">&#x27;password_confirmation&#x27;</span>, <span class="title function_ invoke__">trans</span>(<span class="string">&#x27;admin.password_confirmation&#x27;</span>))</span><br><span class="line">            -&gt;<span class="title function_ invoke__">same</span>(<span class="string">&#x27;password&#x27;</span>)</span><br><span class="line">            -&gt;<span class="title function_ invoke__">help</span>(<span class="string">&#x27;请输入确认密码&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>使用</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Admin</span>\<span class="title">Forms</span>\<span class="title">UserProfile</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Widgets</span>\<span class="title">Modal</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Layout</span>\<span class="title">Content</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span>(<span class="params">Content <span class="variable">$content</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="variable">$modal</span> = <span class="title class_">Modal</span>::<span class="title function_ invoke__">make</span>()</span><br><span class="line">		-&gt;<span class="title function_ invoke__">lg</span>()</span><br><span class="line">		-&gt;<span class="title function_ invoke__">title</span>(<span class="string">&#x27;异步加载 - 表单&#x27;</span>)</span><br><span class="line">		-&gt;<span class="title function_ invoke__">body</span>(<span class="title class_">UserProfile</span>::<span class="title function_ invoke__">make</span>()) <span class="comment">// Modal 组件支持直接传递渲染类实例</span></span><br><span class="line">		-&gt;<span class="title function_ invoke__">button</span>(<span class="string">&#x27;打开表单&#x27;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="variable">$content</span>-&gt;<span class="title function_ invoke__">body</span>(<span class="variable">$modal</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果</p>
<p><img src="https://cdn.learnku.com/uploads/images/202008/20/38389/C8InwPTsQG.gif!large"></p>
<p>当然异步表单实例，也可以在其他组件中使用</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Admin</span>\<span class="title">Forms</span>\<span class="title">UserProfile</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Widgets</span>\<span class="title">Lazy</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Widgets</span>\<span class="title">Card</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$form</span> = <span class="title class_">UserProfile</span>::<span class="title function_ invoke__">make</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 直接传递到 Card 组件中</span></span><br><span class="line"><span class="variable">$card</span> = <span class="title class_">Card</span>::<span class="title function_ invoke__">make</span>(<span class="variable">$form</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 等同于</span></span><br><span class="line"><span class="variable">$card</span> = <span class="title class_">Card</span>::<span class="title function_ invoke__">make</span>(<span class="title class_">Lazy</span>::<span class="title function_ invoke__">make</span>(<span class="variable">$form</span>));</span><br></pre></td></tr></table></figure>


<h3 id="传递自定义参数"><a href="#传递自定义参数" class="headerlink" title="传递自定义参数"></a>传递自定义参数</h3><p>给异步表单传递参数非常简单，修改上面表单类如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title class_">App</span>\<span class="title class_">Admin</span>\<span class="title class_">Forms</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Contracts</span>\<span class="title">LazyRenderable</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Traits</span>\<span class="title">LazyWidget</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Dcat</span>\<span class="title">Admin</span>\<span class="title">Widgets</span>\<span class="title">Form</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserProfile</span> <span class="keyword">extends</span> <span class="title">Form</span> <span class="keyword">implements</span> <span class="title">LazyRenderable</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">use</span> <span class="title">LazyWidget</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">handle</span>(<span class="params"><span class="keyword">array</span> <span class="variable">$input</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// 获取外部传递的参数</span></span><br><span class="line">        <span class="variable">$key1</span> = <span class="variable language_">$this</span>-&gt;payload[<span class="string">&#x27;key1&#x27;</span>] ?? <span class="literal">null</span>;</span><br><span class="line">        <span class="variable">$key2</span> = <span class="variable language_">$this</span>-&gt;payload[<span class="string">&#x27;key1&#x27;</span>] ?? <span class="literal">null</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">response</span>()-&gt;<span class="title function_ invoke__">success</span>(<span class="string">&#x27;保存成功&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">form</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// 获取外部传递的参数</span></span><br><span class="line">		<span class="variable">$key1</span> = <span class="variable language_">$this</span>-&gt;payload[<span class="string">&#x27;key1&#x27;</span>] ?? <span class="literal">null</span>;</span><br><span class="line">		<span class="variable">$key2</span> = <span class="variable language_">$this</span>-&gt;payload[<span class="string">&#x27;key1&#x27;</span>] ?? <span class="literal">null</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">text</span>(<span class="string">&#x27;name&#x27;</span>, <span class="title function_ invoke__">trans</span>(<span class="string">&#x27;admin.name&#x27;</span>))-&gt;<span class="title function_ invoke__">required</span>()-&gt;<span class="title function_ invoke__">help</span>(<span class="string">&#x27;用户昵称&#x27;</span>);</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">image</span>(<span class="string">&#x27;avatar&#x27;</span>, <span class="title function_ invoke__">trans</span>(<span class="string">&#x27;admin.avatar&#x27;</span>))-&gt;<span class="title function_ invoke__">autoUpload</span>();</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">password</span>(<span class="string">&#x27;old_password&#x27;</span>, <span class="title function_ invoke__">trans</span>(<span class="string">&#x27;admin.old_password&#x27;</span>));</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">password</span>(<span class="string">&#x27;password&#x27;</span>, <span class="title function_ invoke__">trans</span>(<span class="string">&#x27;admin.password&#x27;</span>))</span><br><span class="line">            -&gt;<span class="title function_ invoke__">minLength</span>(<span class="number">5</span>)</span><br><span class="line">            -&gt;<span class="title function_ invoke__">maxLength</span>(<span class="number">20</span>)</span><br><span class="line">            -&gt;<span class="title function_ invoke__">customFormat</span>(function (<span class="variable">$v</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="variable">$v</span> == <span class="variable language_">$this</span>-&gt;password) &#123;</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">return</span> <span class="variable">$v</span>;</span><br><span class="line">            &#125;)</span><br><span class="line">            -&gt;<span class="title function_ invoke__">help</span>(<span class="string">&#x27;请输入5-20个字符&#x27;</span>);</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">password</span>(<span class="string">&#x27;password_confirmation&#x27;</span>, <span class="title function_ invoke__">trans</span>(<span class="string">&#x27;admin.password_confirmation&#x27;</span>))</span><br><span class="line">            -&gt;<span class="title function_ invoke__">same</span>(<span class="string">&#x27;password&#x27;</span>)</span><br><span class="line">            -&gt;<span class="title function_ invoke__">help</span>(<span class="string">&#x27;请输入确认密码&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">default</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// 获取外部传递的参数</span></span><br><span class="line">		<span class="variable">$key1</span> = <span class="variable language_">$this</span>-&gt;payload[<span class="string">&#x27;key1&#x27;</span>] ?? <span class="literal">null</span>;</span><br><span class="line">		<span class="variable">$key2</span> = <span class="variable language_">$this</span>-&gt;payload[<span class="string">&#x27;key1&#x27;</span>] ?? <span class="literal">null</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> [</span><br><span class="line">            <span class="string">&#x27;name&#x27;</span> =&gt; <span class="string">&#x27;...&#x27;</span>,</span><br><span class="line">		];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>传递参数代码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 传递自定义参数</span></span><br><span class="line"><span class="variable">$form</span> = <span class="title class_">UserProfile</span>::<span class="title function_ invoke__">make</span>()-&gt;<span class="title function_ invoke__">payload</span>([<span class="string">&#x27;key1&#x27;</span> =&gt; <span class="string">&#x27;...&#x27;</span>, <span class="string">&#x27;key2&#x27;</span> =&gt; <span class="string">&#x27;...&#x27;</span>]);</span><br><span class="line"></span><br><span class="line"><span class="variable">$modal</span> = <span class="title class_">Modal</span>::<span class="title function_ invoke__">make</span>()</span><br><span class="line">	-&gt;<span class="title function_ invoke__">lg</span>()</span><br><span class="line">	-&gt;<span class="title function_ invoke__">title</span>(<span class="string">&#x27;异步加载 - 表单&#x27;</span>)</span><br><span class="line">	-&gt;<span class="title function_ invoke__">body</span>(<span class="variable">$form</span>)</span><br><span class="line">	-&gt;<span class="title function_ invoke__">button</span>(<span class="string">&#x27;打开表单&#x27;</span>);</span><br></pre></td></tr></table></figure>



      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/25/2.x/lazy/" data-id="clpdpxfj4000uywna1tgt70is" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/25/2.x/model-form-field-management/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/11/25/2.x/menu/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/25/2.x/widgets-navbar/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/25/2.x/widgets-tab/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/25/2.x/widgets-table/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/25/2.x/widgets-tooltip/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/25/2.x/widgets-js/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>